{
  "name": "orderguide",
  "version": "1.0.0",
  "description": "",
  "main": "build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "Copyright",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
